# ElderAid

./: .gitignore  FwaEu.ElderAid.Full.sln  FwaEu.ElderAid.Server.sln  FwaEu.MediCare.Full.sln  FwaEu.MediCare.Server.sln  README.md  editorconfig  package-lock.json  sdds
FwaEu.Fwamework/: ApplicationInitializationContext.cs  ApplicationServices.cs  FwaEu.Fwamework.csproj  ServiceStore.cs  ServiceStoreExtensions.cs
FwaEu.Fwamework.Tests/: ApplicationInitializationContextDummy.cs  FwaEu - Backup.Fwamework.Tests.csproj  FwaEu.Fwamework.Tests.csproj  ServiceStoreTests.cs
FwaEu.Fwamework.Tests/Application/: CopyrightYearsOptionsApplicationInfoOptionsStub.cs  DefaultApplicationInfoTests.cs  FixedDateTime202066666Stub.cs
FwaEu.Fwamework.Tests/Authentication/: DateTimeClaimValueConvertServiceTests.cs
FwaEu.Fwamework.Tests/Configuration/: DefaultPathFileProviderTests.cs  HostEnvironmentFake.cs
FwaEu.Fwamework.Tests/Formatting/: DefaultToStringServiceTests.cs
FwaEu.Fwamework.Tests/Globalization/: DefaultCultureResolverTests.cs  DefaultCulturesServiceTests.cs  FrenchEnglishCulturesServiceStub.cs  LocalizableStringsOwnerTypeDescriptionProviderTests.cs  ModelStub.cs
FwaEu.Fwamework.Tests/Imports/: DefaultImportServiceTests.cs  ImportFileFake.cs
FwaEu.Fwamework.Tests/Permissions/: PermissionProviderAccessorTests.cs  PermissionProviderStub.cs  ReflectedPermissionProviderTests.cs
FwaEu.Fwamework.Tests/ProcessResults/: ActionBasedProcessResultListenerFake.cs  ProcessResultEntryFake.cs  ProcessResultListenerTests.cs  StopProcessAfterTooManyErrorsProcessResultListenerTests.cs
FwaEu.Fwamework.Tests/Reflection/: ReflectionCacheModelDummy.cs  ReflectionCacheTests.cs
FwaEu.Fwamework.Tests/Security/: MD5HasherTests.cs
FwaEu.Fwamework.Tests/Text/: PluralizeNetCorePluralizationServiceTests.cs
FwaEu.Fwamework.Tests/ValueConverters/: DefaultValueConvertServiceTests.cs  Rank.cs  YoupiBooleanValueConverterStub.cs
FwaEu.Fwamework.Tests/WebAPI/: ApplicationAllowedCheckServiceTest.cs  DefaultModelValidationServiceTests.cs  OptionsAllowedApplicationsOptionsStub.cs
FwaEu.Fwamework/Application/: ApplicationInfoOptions.cs  DefaultApplicationInfo.cs  IApplicationInfo.cs
FwaEu.Fwamework/Authentication/: AuthenticationClaimTypes.cs  AuthenticationExtensions.cs  AuthenticationOptions.cs  DateTimeClaimValueConvertService.cs  EntityAuthenticationChangeInfoService.cs  IAuthenticationChangeInfoService.cs  IAuthenticationClassMap.cs  IAuthenticationFeatures.cs  IAuthenticationInitializer.cs  IClaimValueConvertService.cs  IPasswordHasher.cs  Sha256PasswordHasher.cs  UserAuthenticationTokenEntity.cs
FwaEu.Fwamework/Caching/: ICacheManager.cs
FwaEu.Fwamework/Configuration/: CodeBasedRelativePathProvider.cs  ConfigurationExtensions.cs  IPathFileProvider.cs  IRelativePathProvider.cs  IRootPathProvider.cs  PathEntry.cs
FwaEu.Fwamework/Data/: DataFileExtensions.cs  FileInfoDeletableFileAdapter.cs  FileInfoFileAdapter.cs  IDeletableFile.cs  IFile.cs  IFileNameCleaner.cs  InMemoryFile.cs  NotFoundException.cs  ReferenceNotFoundException.cs
FwaEu.Fwamework/DependencyInjection/: AsyncLocalScopedServiceProviderAccessor.cs  DependencyInjectionExtensions.cs  HttpContextScopedServiceProviderAccessor.cs  IScopedServiceProviderAccessor.cs  ScopedServiceProvider.cs
FwaEu.Fwamework/Formatting/: FormattingExtensions.cs  IToStringService.cs
FwaEu.Fwamework/Globalization/: DictionaryExtensions.cs  GlobalizationExtensions.cs  ICultureResolver.cs  ICulturesService.cs  IUserContextLanguage.cs  LocalizableStringClassMapExtensions.cs  LocalizableStringDictionary.cs  LocalizableStringExtensions.cs  LocalizableStringPropertyDescriptor.cs  LocalizableStringsOwnerTypeDescriptionProvider.cs  NHibernateExtensions.cs
FwaEu.Fwamework/Imports/: Base64ImportFile.cs  FileInfoImportFile.cs  IImportEventListener.cs  IImportFile.cs  IImportProcessResultFactory.cs  IImportService.cs  IImportSessionFactory.cs  ImportContext.cs  ImportsExtensions.cs  ModelCreatedProcessResultEntry.cs  ModelUpdatedProcessResultEntry.cs
FwaEu.Fwamework/Mail/: DefaultHtmlMailContentPath.cs  HtmlMailContentPathOptions.cs  IHtmlMailContentPath.cs  MailListenersExtension.cs  MailSender.cs
FwaEu.Fwamework/Permissions/: CurrentUserPermissionService.cs  IPermission.cs  IPermissionManager.cs  IPermissionProvider.cs  IPermissionProviderAccessor.cs  IPermissionProviderFactory.cs  IPermissionProviderRegister.cs  PermissionEntity.cs  PermissionsExtensions.cs  ReflectedPermissionProvider.cs  SimplePermissionManager.cs
FwaEu.Fwamework/ProcessResults/: ErrorProcessResultEntry.cs  IProcessResultListener.cs  InfoProcessResultEntry.cs  ProcessResult.cs  ProcessResultContext.cs  ProcessResultEntry.cs  StopProcessAfterTooManyErrorsProcessResultListener.cs
FwaEu.Fwamework/Reflection/: ReflectionCache.cs  TypeHelper.cs
FwaEu.Fwamework/Security/: MD5Hasher.cs
FwaEu.Fwamework/Setup/: AfterUpdateSchemaTask.cs  Base64FileImportTask.cs  BeforeUpdateSchemaTask.cs  ClearCachesSetupTask.cs  CompositeTask.cs  CreatePermissionsSetupTask.cs  DeleteTablesSetupTask.cs  DropDatabaseSetupTask.cs  GetAllUsersTask.cs  ISetupTask.cs  ISetupTaskResult.cs  ListTablesSetupTask.cs  SetupExtensions.cs  SetupOptions.cs  StopApplicationSetupTask.cs  UpdateSchemaSetupTask.cs
FwaEu.MediCare/: .gitignore  FwaEu - Backup.MediCare.csproj  FwaEu.MediCare.csproj  Program.cs  Startup.cs  appsettings.Default.json  appsettings.Development.json  appsettings.Preproduction.Default.json  appsettings.Preproduction.json  appsettings.Production.Default.json  appsettings.Production.json  appsettings.json  web.config
FwaEu.MediCare.Tests/: ApplicationInitializationContextDummy.cs  FwaEu - Backup.MediCare.Tests.csproj  FwaEu.MediCare.Tests.csproj
FwaEu.Modules/: FwaEu.Modules.csproj
FwaEu.Modules.Tests/: FwaEu.Modules.Tests.csproj
FwaEu.TestTools.InMemoryDatabase.Sqlite/: .gitignore  DependencyInjectionExtensions.cs  FwaEu.TestTools.InMemoryDatabase.Sqlite.csproj  InMemoryDataScope.cs  InMemoryDataScopeExtensions.cs  InMemorySessionFactoryProviderMock.cs
(+2178 files in other folders)
