<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>FWA</LicensedTo>
    <EmailTo>dimitri@fwa.eu</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>One Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>201207145910</OrderID>
    <UserID>416106</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>b52f3343-e5a0-4f52-80a2-0d768ea3a814</SerialNumber>
    <SubscriptionExpiry>20211208</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>dF7h306Lwm1rqnOrQHQVPJu793UKePgvC09xBkhnNJ6+04pwJ0/2KAKA5XKZ3uSSCYZwOX11F0J3iddexD+zTlXoSQJzl6NpU6N3VPqjqFYgh9mcsYRQCYM4s0BSUb692wcP/ISZAYzn0BurgsWp0DZN3jL2Z2nIIPcLGoxC6Fo=</Signature>
</License>