<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>npm run build</BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build-prod</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Modules\DatePicker\" />
    <Folder Include="src\Modules\PersistentNotifications\Components\Content\" />
    <Folder Include="src\Modules\PersistentNotifications\Services\" />
    <Folder Include="src\Modules\UserNotifications\Services\" />
    <Folder Include="src\Modules\UserPerimeter\Components\Content\" />
    <Folder Include="src\Modules\UserPerimeter\Content\" />
    <Folder Include="src\Modules\UserPerimeter\Services\" />
    <Folder Include="src\Modules\UserReport\Services\" />
    <Folder Include="src\Modules\UserTasksList\Components\" />
    <Folder Include="src\Modules\UserTasksList\Content\" />
    <Folder Include="src\Modules\UserTasksList\Services\" />
    <Folder Include="src\Modules\UserTasksNavigationMenu\Services\" />
    <Folder Include="src\Modules\UserTasksNotification\Service\" />
    <Folder Include="src\Modules\UserTasksUserNotifications\" />
    <Folder Include="src\Modules\UserTasks\Services\" />
  </ItemGroup>
</Project>